{
  "name": "isdl-guard-companion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test tests/*.test.js",
    "test:release": "node --test --test-concurrency=1 --test-skip-pattern=\"shift supervisor messages|voice supervisor messages|two-way shift chat|messaging requires a shift|empty current conversation|newest messages first|recorded shift instructions: owner publishes\" tests/*.test.js",
    "provision:customer": "node scripts/provision-customer.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local migrate.js",
    "start:cloud": "node --env-file-if-exists=.env.local server.js",
    "test:cloud": "node scripts/test-cloud.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "agent-browser": "^0.21.0",
    "prettier": "^3.9.6"
  }
}
